# Configures the AMQP broker credentials.
# %dev.amqp-host=localhost
# amqp-port=5762
amqp-username=localhost
amqp-password=localhost

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.generated-price.connector=smallrye-amqp
mp.messaging.outgoing.generated-price.address=prices
mp.messaging.outgoing.generated-price.durable=true
mp.messaging.outgoing.generated-price.ttl=10

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.prices.connector=smallrye-amqp
mp.messaging.incoming.prices.address=prices
mp.messaging.incoming.prices.durable=true
